<html>
<head>
    <script src="winbox.bundle.js"></script>
    <title>Windows(R) Codename "2010"</title>
    <link rel="icon" type="image/x-icon" href="wlg.png">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script>
        function openWinver() {
            var snd = new Audio("snd/Windows Ding.wav");
            snd.play();
            new WinBox("About Windows", {
                border: "4px",
                width: "443px",
                height: "466px",
                x: "100px",
                y: "100px",
                top: 0,
                right: 0,
                bottom: 40,
                left: 0,
                html: "<center><br /><img src='icont.png' /></center> <button class='buttonMain' style='position: absolute; right: 15px; bottom: 15px;'>OK</button>",
                class: [
                    "no-min",
                    "no-max",
                    "no-full",
                    "no-resize",
                    "background"
                ],
            });
        }

        function openPinball() {
            new WinBox("3D Pinball", {
                border: "4px",
                width: "627",
                height: "500",
                x: "100px",
                y: "100px",
                top: 0,
                right: 0,
                bottom: 40,
                left: 0,
                url: "https://rowan-bird.github.io/balls/",
                class: [
                    "no-min",
                    "no-max",
                    "no-full",
                    "no-resize",
                    "background"
                ],
            });
        }

        function openWeb() {
            new WinBox("Internet Explorer", {
                border: "4px",
                width: "800",
                height: "600",
                x: "100px",
                y: "100px",
                top: 0,
                right: 0,
                bottom: 40,
                left: 0,
                url: "ie.html",
            });
        }

        function openGravitySandbox() {
            new WinBox("Gravity Sandbox", {
                border: "4px",
                width: "800",
                height: "600",
                x: "100px",
                y: "100px",
                top: 0,
                right: 0,
                bottom: 40,
                left: 0,
                url: "https://twistynado-official.github.io/gravitysandbox",
            });
        }

        function openMinecraft() {
            new WinBox("Minecraft", {
                border: "4px",
                width: "800",
                height: "600",
                x: "100px",
                y: "100px",
                top: 0,
                right: 0,
                bottom: 40,
                left: 0,
                url: "https://classic.minecraft.net",
            });
        }

        function openError() {
            var snd = new Audio("snd/Windows Critical Stop.wav");
            snd.play();
            new WinBox("Windows 2010", {
                border: "4px",
                width: "400",
                height: "130",
                x: "100px",
                y: "100px",
                top: 0,
                right: 0,
                bottom: 40,
                left: 0,
                html: "<p>Cannot open file, corrupted.</p>",
                class: [
                    "no-min",
                    "no-max",
                    "no-full",
                    "no-resize",
                    "background"
                ],
            });
        }

        function openStart() {
            var x = document.getElementById("startMenuId");
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }

    </script>
    <style>
        @keyframes fade {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes windows {
            from {
                position: absolute;
                left: 100px;
                top: 100px;
                transform: scale(92%);
                opacity: 0;
            }

            to {
                position: absolute;
                left: 100px;
                top: 100px;
                transform: scale(100%);
                opacity: 1;
            }
        }

        @keyframes windowscls {
            from {
                transform: scale(100%);
                opacity: 1;
            }

            to {
                transform: scale(92%);
                opacity: 0;
            }
        }

        html {
            background-color: black;
            font-family: 'Segoe UI';
            font-weight: lighter;
            margin: unset;
            color: black;
            overflow: hidden;
            cursor: url("img/ns.png"), pointer;
            user-select: none;
        }

        body {
            margin: unset;
            width: 100%;
            height: 100%;
        }

        .desktop{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            background-position: center;
            width: 100%;
            height: 100%;
            position: fixed;
        }

        .wb-min {
            background: url(img/w10/minimize.png) no-repeat center;
            background-color: white;
            position: relative;
            width: 45px;
            height: 30px;
            margin-bottom: 15px;
            margin-right: 0px;
            transition: 0.5s;
        }

        .wb-full {
            display: none;
        }

        .wb-max {
            background: url(img/w10/restore.png) no-repeat center;
            background-color: white;
            position: relative;
            width: 45px;
            height: 30px;
            margin-bottom: 15px;
            margin-right: 0px;
            transition: 0.5s;
        }

        .wb-close {
            background: url(img/w10/close.png) no-repeat center center;
            background-color: white;
            position: relative;
            width: 45px;
            height: 30px;
            margin-bottom: 15px;
            margin-right: 0px;
            transition: 0.5s;
        }

            .wb-close:hover{
                background: url(img/w10/closewhite.png) no-repeat center center, #d43d3d;
            }

            .wb-max:hover {
                background-color: #ddd;
            }

            .wb-min:hover {
                background-color: #ddd;
            }

        .wb-title {
            font-family: 'Segoe UI';
            font-weight: lighter;
            color: black;
        }

        .wb-header {
            background-color: #fff;
        }

        .winbox {
            animation: windows 0.5s;
            z-index: 0;
            background-color: #fff;
        }

            .winbox:not(.max) {
                border: 1px solid rgb(57, 166, 255);
                box-shadow: 0 0 16px black;
            }

            .winbox:not(.max) .wb-max {
                background: url(img/w10/maximize.png) no-repeat center center, #fff;
            }

            .winbox:not(.max) .wb-max:hover {
                background-color: #ddd;
            }

        .wb-body {

        }

        .buildString {
            position: absolute;
            right: 0;
            bottom: 40px;
            text-align: right;
            color: white;
        }

        .desktopIcons {
            position: fixed;
            color: white;
            left: 16px;
            top: 16px;
        }

        .desktopIcon {
            width: 64px;
            height: 96px;
            font-size: 16px;
        }

            .desktopIcon:hover {
                border: solid;
                border-width: 1px;
                background-color: rgb(70 184 255 / 0.6);
                border-color: rgb(70 184 255);
                transform: translate(-1px, -1px);
            }

        .winbox:not(.focus) .wb-min {
            opacity: 0.6;
            background: url(img/w10/minimize.png) no-repeat center 10px, #fff;
        }

        .winbox:not(.focus) .wb-max {
            opacity: 0.6;
            background: url(img/w10/maximize.png) no-repeat center center, #fff;
        }

        .winbox:not(.focus) .wb-close {
            opacity: 0.6;
            background: url(img/w10/close.png) no-repeat center center, #fff;
        }

        .winbox:not(.focus) {
            box-shadow: 0 0 8px black;
        }

            .winbox:not(.focus) .wb-header {
                opacity: 0.6;
            }

        .sb {
            background-image: url(w10sb.png);
            background-size: 16px;
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            bottom: 0px;
            transition: 0.5s;
        }

            .sb:hover {
                background-color: rgb(200 200 200 / 0.30);
            }

        .buttonStart {
            width: 100%;
            height: 36px;
        }

            .buttonStart:hover {
                background-color: dodgerblue;
            }

        .wallpaper {
            position: absolute;
            bottom: 128px;
            right: 16px;
            background-color: rgb(255 255 255);
            width: 256px;
            height: 64px;
        }

        .insideWallpaper {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(240 240 240);
            width: 246px;
            height: 54px;
        }

        .loginbg {
            background: url(bgBlur.jpg);
            position: fixed;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        .loginSlide {
            position: fixed;
            z-index: 1000000;
            background-image: url(bg.jpg);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .slide{
            animation: slide 1s ease;
            animation-fill-mode: forwards;
        }

        .loginBtn{
            background-color: #333;
            color: white;
            border: solid 1px #555;
        }

        .loginBtn:hover{
            background-color: #555;
            color: white;
            border: solid 1px #777;
        }

        .loginBtn:active{
            background-color: #444;
            color: white;
            border: solid 1px #666;
        }

        @keyframes slide {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }

        .fade{
            animation: loginFade .5s ease;
            animation-fill-mode: forwards;
        }

        @keyframes loginFade {
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }

        .fadeIn{
            animation: loginFadeIn .5s ease;
            animation-fill-mode: forwards;
        }

        @keyframes loginFadeIn {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }

        .buttonlogin {
            background: linear-gradient(55deg, transparent 1%, rgba(255, 255, 255, 0.1) 10%, rgba(255, 255, 255, 0.1) 30%, rgba(0, 0, 0, 0.1) 32%, rgba(0, 0, 0, 0.1) 55%, transparent 57%, rgba(255, 255, 255, 0.1) 70%, transparent 72%);
            border: solid;
            border-color: rgb(66 174 206);
            border-radius: 4px;
            border-width: 1px;
            color: white;
            width: 70px;
            height: 24px;
        }

        .taskbarTexture {
            background-color: rgba(0, 0, 0, 0.9);
            background-size: contain;
        }

        .startMenuTexture {
            background-color: rgba(0, 0, 0, 0.9);
        }

        .loginButton {
            height: 30px;
            transition: filter 0.4s;
        }

            .loginButton:hover {
                filter: brightness(130%);
            }
    </style>
</head>
<body>
    <script>
        addEventListener("contextmenu", (event) => {event.preventDefault()})
    </script>
    <div id="boot" style="z-index: 9999; background-color: black; width: 100%; height: 100%;">
        <video autoplay muted loop style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 50%; height: 50%;" onclick="skip()">
            <source src="img/boot.mp4" />
        </video>
        <script>
            setTimeout(function () {
                document.getElementById("boot").style.display = "none";
                document.getElementById("desktop").style.display = "block";
            }, 7000)

            function skip() {
                document.getElementById("boot").style.display = "none";
                document.getElementById("desktop").style.display = "block";
            }
        </script>
    </div>
    <script>
        function openW2010INF() {
            var snd2 = new Audio("snd/Windows Logon Sound.wav");
            snd2.play();
            setTimeout(function () {
                var snd = new Audio("snd/Windows Ding.wav");
                snd.play();
                new WinBox("Windows 2010", {
                    border: "4px",
                    width: "500",
                    height: "200",
                    x: "100px",
                    y: "100px",
                    html: "<center> <br /> <img src='icont.png' /> <br /> <br /> <br /> <p>Windows 2010 to NOT be copied. Work in progress, report bugs to Discord server.</p></center>",
                    class: [
                        "no-min",
                        "no-max",
                        "no-full",
                        "no-resize",
                        "background"
                    ],
                });
            }, 100)
        }
    </script>
    <div class="mainLogin">
        <div class="loginSlide" id="loginSlide" onclick="this.classList.add('slide')">
            <h1 id="time2" style="color: white; font-weight: lighter; font-size: 96px; position: absolute; bottom: 0; left: 50px;"></h1>
        </div>
        <div class="loginbg" id="login">
            <div class="login">
                <div class="profile2" style="position: absolute; left: 50%; transform: translateX(-50%); top: 35%;" id="loginInfo">
                    <img src="img/usr.png" style="width: 128px; height: 128px; border-radius: 128px;" />
                    <p style="text-align: center; color: white; text-shadow: 0 0 2px black; font-size: 26px;">2010</p>
                    <button class="loginBtn" style="position: relative; left: 50%; width: 100px; height: 32px; transform: translateX(-50%);" onclick="hideLogin(), openW2010INF()">Sign in</button>
                </div>
                <script>
                    function hideLogin() {
                        var x = document.getElementById("login");
                        x.classList.add("fade");
                        setTimeout(function(){
                            x.style.display = "none";
                            x.classList.remove("fade");
                        },500)
                    }
                    
                    function showLogin() {
                        var x = document.getElementById("login");
                        var y = document.getElementById("loginSlide");
                        y.classList.remove("slide");
                        y.classList.add("fadeIn");
                        setTimeout(function(){
                            y.classList.remove("fadeIn");
                            x.style.display = "block";
                        },500)
                    }
                </script>
            </div>
        </div>
    </div>
    <div id="desktop" class="desktop" style="display: none;">
        <div class="wallpaper" id="wallp" style="display: none;">
            <div class="insideWallpaper">
                <input type='file' id='files' name='files[]' />
                <output id='list'></output>
            </div>
            <script>
                function handleFileSelect(evt) {
                    var files = evt.target.files; // FileList object

                    // Loop through the FileList and render image files as thumbnails.
                    for (var i = 0, f; f = files[i]; i++) {

                        // Only process image files.
                        if (!f.type.match('image.*')) {
                            continue;
                        }

                        var reader = new FileReader();

                        // Closure to capture the file information.
                        reader.onload = (function (theFile) {
                            return function (e) {
                                // Render thumbnail.
                                document.getElementById("desktop").style.backgroundImage = ("url(" + e.target.result + ")");
                            };
                        })(f);

                        // Read in the image file as a data URL.
                        reader.readAsDataURL(f);
                    }
                }

                document.getElementById('files').addEventListener('change', handleFileSelect, false);
            </script>
        </div>
        <div class="taskbar" style="width: 100%; height: 40px; bottom: 0; position: absolute; z-index: 999; background-color: rgb(162 177 199 / 0.7); ">
            <div class="taskbarTexture" style="width: 100%; height: 100%;">
                <div onclick="openStart()" class="sb" style="width: 50px; height: 40px; top: 50%; transform: translateY(-50%); left: 0; position: absolute;"></div>
                <img style="width: 24px; height: 24px; position: absolute; left: 165px; top: 50%; transform: translateY(-50%)" src="pinball.ico" onclick="openPinball()" />
                <img style="width: 24px; height: 24px; position: absolute; left: 115px; top: 50%; transform: translateY(-50%)" src="wlg.png" onclick="openWinver()" />
                <img style="width: 24px; height: 24px; position: absolute; left: 65px; top: 50%; transform: translateY(-50%)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Internet_Explorer_10%2B11_logo.svg/2085px-Internet_Explorer_10%2B11_logo.svg.png" onclick="openWeb()" />
                <p id="time" style="position: absolute; right: 30px; line-height: 0px; color: white; font-size: 12px;">00:00</p>
                <p id="date" style="position: absolute; right: 24px; line-height: 32px; color: white; font-size: 12px;">1/1/2000</p>
                <img src="https://img.icons8.com/ios-filled/344/my-computer--v3.png" style="position: absolute; right: 128px; top: 50%; transform: translateY(-50%); color: white; width: 24px; height: 24px; filter: invert(1)" onclick="openWallpaper()" />
                <script>
                    function openWallpaper() {
                        var x = document.getElementById("wallp");
                        if (x.style.display === "none") {
                            x.style.display = "block";
                        } else {
                            x.style.display = "none";
                        }
                    }
                </script>
                <script>
                    function getDayTime() {
                        var date = new Date();
                        document.getElementById('time').innerHTML = date.toLocaleTimeString();
                        document.getElementById('time2').innerHTML = date.toLocaleTimeString();
                        document.getElementById('date').innerHTML = date.toLocaleDateString();
                    }
                    setInterval('getDayTime()', 100);
                </script>
            </div>
        </div>
        <div class="startMenu" id="startMenuId" style="width: 384px; height: 512px; background-color: rgb(162 177 199 / 0.7); bottom: 40px; position: absolute; z-index: 998; display: none;">
            <div class="startMenuTexture" style="width: 100%; height: 100%;">
                <div class="insideStart" style="width: 324px; height: 492px; position: absolute; right: 10px; top: 10px;">
                    <div class="buttonStart" onclick="openWeb(), openStart()">
                        <img style="width: 32px; height: 32px; display: inline-block;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Internet_Explorer_10%2B11_logo.svg/2085px-Internet_Explorer_10%2B11_logo.svg.png" />
                        <p style="display: inline-block; color: white; text-shadow: 0 0 2px black; transform: translateY(-8px)">Internet Explorer</p>
                    </div>
                    <div class="buttonStart" onclick="openWinver(), openStart()">
                        <img style="width: 32px; height: 32px; display: inline-block;" src="wlg.png" />
                        <p style="display: inline-block; color: white; text-shadow: 0 0 2px black; transform: translateY(-8px)">About Windows</p>
                    </div>
                    <div class="buttonStart" onclick="openPinball(), openStart()">
                        <img style="width: 32px; height: 32px; display: inline-block;" src="pinball.ico" />
                        <p style="display: inline-block; color: white; text-shadow: 0 0 2px black; transform: translateY(-8px)">3D Pinball</p>
                    </div>
                    <div class="buttonStart" onclick="openGravitySandbox(), openStart()">
                        <img style="width: 32px; height: 32px; display: inline-block;" src="exe.png" />
                        <p style="display: inline-block; color: white; text-shadow: 0 0 2px black; transform: translateY(-8px)">Gravity Sandbox</p>
                    </div>
                </div>
                <div class="sideStart" style="width: 50px; height: 100%">
                    <img src="img/usr.png" style="width: 50px; height: 50px; bottom: 0; position: absolute; border-radius: 32px;" onclick="showLogin(), openStart()" />
                </div>
            </div>
        </div>
        <div class="desktopIcons">
            <div class="desktopIcon" ondblclick="openWeb()">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Internet_Explorer_10%2B11_logo.svg/2085px-Internet_Explorer_10%2B11_logo.svg.png" style="width: 48px; height: 48px; left: 50%; transform: translateX(-50%); position: relative;" />
                <p style="text-align: center; bottom: 0px; left: 50%; transform: translate(-50%, -50%); position: relative; color: white; text-shadow: 0 0 2px black;">Internet Explorer</p>
            </div>
            <div class="desktopIcon" ondblclick="openPinball()">
                <img src="pinball.ico" style="width: 48px; height: 48px; left: 50%; transform: translateX(-50%); position: relative;" />
                <p style="text-align: center; bottom: 0px; left: 50%; transform: translate(-50%, -50%); position: relative; color: white; text-shadow: 0 0 2px black;">3D Pinball</p>
            </div>
            <div class="desktopIcon" ondblclick="openWinver()">
                <img src="wlg.png" style="width: 48px; height: 48px; left: 50%; transform: translateX(-50%); position: relative;" />
                <p style="text-align: center; bottom: 0px; left: 50%; transform: translate(-50%, -50%); position: relative; color: white; text-shadow: 0 0 2px black;">About Windows</p>
            </div>
            <div class="desktopIcon" ondblclick="openMinecraft()">
                <img src="mc.ico" style="width: 48px; height: 48px; left: 50%; transform: translateX(-50%); position: relative;" />
                <p style="text-align: center; bottom: 0px; left: 50%; transform: translate(-50%, -50%); position: relative; color: white; text-shadow: 0 0 2px black;">Minecraft</p>
            </div>
            <div class="desktopIcon" ondblclick="openError()">
                <img src="exe.png" style="width: 48px; height: 48px; left: 50%; transform: translateX(-50%); position: relative;" />
                <p style="text-align: center; bottom: 0px; left: 50%; transform: translate(-50%, -50%); position: relative; color: white; text-shadow: 0 0 2px black;">Media player</p>
            </div>
        </div>
        <p class="buildString" style="color: white; text-shadow: 0 0 2px black; font-size: 14px;">
            Windows(R) Codename "2010" Development Operating System.
        </p>
    </div>
</body>
</html>